{
    //REQUIRED:
    "bibtex_file_path": "/Users/sarah/Dropbox/Apps/Papers/related-work-pdiffs.bib",

    //OPTIONAL:

    //By default Citer Search looks for your keyword in the
    //author, title, year, and Citekey (id) fields
    "search_fields": ["author", "title", "year", "id"] ,
    //Default format is @Citekey
    "citation_format": "[@%s]",
    //list of scopes. Could be top level "text" or "source", or limit to
    // e.g "text.html.markdown"
    "completions_scopes": ["text.html.markdown"],
    "quickview_format": "{author} ({year}), {title}",
    "enable_completions": true,
    "auto_merge_citations": true,
}
