{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader"
	],
	"installed_packages":
	[
		"0_package_control_loader",
		"A File Icon",
		"AcademicMarkdown",
		"AdvancedNewFile",
		"Anaconda",
		"AppendSemiColon",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Build Next",
		"CiteBibtex",
		"Citer",
		"DocBlockr",
		"DocBlockr_Python",
		"Dotfiles Syntax Highlighting",
		"Elm Language Support",
		"Emmet",
		"Enki Theme",
		"Fix Mac Path",
		"Floobits",
		"GitGutter",
		"Handlebars",
		"Highlight Build Errors",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"lispindent",
		"LiveStyle",
		"Local History",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Non Text Files",
		"Oceanic Next Color Scheme",
		"Open in Default Application",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Parinfer",
		"Pretty JSON",
		"Print to HTML",
		"Racket",
		"React ES6 Snippets",
		"RegReplace",
		"Sass",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Skins",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-flow",
		"SublimeLinter-javac",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Tag",
		"Text Pastry",
		"Theme - Monokai",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"WordCount",
		"yasi-indenter"
	],
	"repositories":
	[
		"https://github.com/daaain/Handlebars"
	]
}
