{
	"schemr_favorites":
	[
		"Packages/AcademicMarkdown/AcademicMarkdownEditor.tmTheme",
		"Packages/Color Scheme - Default/Solarized (Light).tmTheme",
		"Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
		"Packages/Seti_UX/Seti.tmTheme",
		"Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
		"Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"
	]
}
