<snippet>
  <content><![CDATA[
\$\$
\begin{aligned}
  ${1}
\end{aligned}
\$\$
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>aln</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>meta.paragraph.markdown</scope>
  <scope>text.html.markdown.gfm</scope>
  <!-- <scope>string.other.math</scope> -->
</snippet>
